bootstrap:
  alpine_version: "3.10.3"
  arch: "armv7"
  mount_point: "/Volumes/RADIOGAGA"
  trusted_ca_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICEKPw1sMGmQ5NS8nnqWnHRHBPMG+Fkd9drQM/izn23c MyCA"
  
  initialize:
    hostname: "radiogaga"
    domainname: "home"
    use_dhcp: false
    ip: 192.168.1.4
    netmask: 255.255.255.0
    gateway: 192.168.1.1
    usbkey_label: "USBKEY128G"

  restore:
    apkovl: "backups/radiogaga/radiogaga.apkovl.tar.gz"
    usercfg: "backups/radiogaga/usercfg.txt"
    cache: "backups/radiogaga/cache"
