[global]
  server string = %h
  security = user
  map to guest= Bad User
  guest account = nobody
  dns proxy = no
  disable netbios = yes
  # disable printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  # optimization
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  use sendfile = true
  # macOS/Finder very slow with Samba shares
  ea support = yes
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:encoding = native

[Music]
  path = /media/USBKEY/mpd/music
  browsable = yes
  read only = no
  guest ok = yes

[Playlists]
  path = /media/USBKEY/mpd/playlists
  browsable = yes
  read only = no
  guest ok = yes
