HOSTNAMEOPTS="-n {{ hostname }}"

{% if bootstrap.initialize.use_dhcp == true %}
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname {{ hostname }}
"
{% else %}
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    address {{ bootstrap.initialize.ip | mandatory }}
    netmask {{ bootstrap.initialize.netmask | mandatory }}
    gateway {{ bootstrap.initialize.gateway | mandatory }}
"

DNSOPTS="-d {{ domainname }} {{ bootstrap.initialize.gateway | mandatory }}"
{% endif %}

TIMEZONEOPTS="-z Europe/Paris"

APKREPOSOPTS="-1"

NTPOPTS="-c chrony"

SSHDOPTS="-c openssh"

LBUOPTS="/media/mmcblk0p1"
APKCACHEOPTS="/media/mmcblk0p1/cache"
