# radiogaga - /etc/mpd.conf

# Files and directories #######################################################
#
db_file             "{{ mpd_rootdir }}/mpd.db"
music_directory     "{{ mpd_rootdir }}/music"
playlist_directory  "{{ mpd_rootdir }}/playlists"
log_file            "syslog"
pid_file            "/run/mpd/pid"
#
# General music daemon options ################################################
#
user                    "mpd"
group                   "audio"
bind_to_address         "0.0.0.0"
bind_to_address         "/var/run/mpd/socket"
port                    "6600"
max_connections         "5"
auto_update             "no"
replaygain              "off"
volume_normalization    "no"
#log_level               "verbose"
#
# Buffer settings #############################################################
#
audio_buffer_size    "4096"
#
# Zeroconf / Avahi Service Discovery ##########################################
#
zeroconf_enabled    "yes"
zeroconf_name       "{{ ansible_hostname }}"
#
# Character Encoding ##########################################################
#
filesystem_charset  "UTF-8"
#
# Input #######################################################################
#
input {
   plugin "curl"
}
#
# Audio Output ################################################################
#
audio_output {
   type            "alsa"
   name            "ALSA device 0"
   device          "hw:0,0"
   mixer_type      "null"
   auto_channels   "no"
   auto_format     "no"
   auto_resample   "no"
}
#
# Decoder plugins #############################################################
#
decoder {
   plugin  "mad"
   enabled "no"
}
decoder {
   plugin  "ffmpeg"
   enabled "yes"
}
#
###############################################################################
